<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaLogin">
   <children>
      <Button fx:id="btn" layoutX="213.0" layoutY="112.0" mnemonicParsing="false" onAction="#onAction" text="Button" />
      <Button layoutX="213.0" layoutY="200.0" mnemonicParsing="false" text="Funciona" />
   </children>
</AnchorPane>
